//			*************************
//			**         SXT         **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_AirCrafts - TweakScale Companion for SXT
//			© 2020-2024 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_AirCrafts is double licensed, as follows:
//			* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//			* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_AirCrafts is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_AirCrafts. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/topic/151129-*
//		http://spacedock.info/mod/1030/SXTContinued
//		https://github.com/linuxgurugamer/SXTContinued/releases
//
// https://forum.kerbalspaceprogram.com/topic/71992-*
//		https://github.com/Signatum/SXT
//

// ** Propulsion **

@PART[LFUELM3]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PPD-SM1600 Service Module for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LSmallFuelMod]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // PPD-SM555 Service Module for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[LSmallSvcMod]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Small Service Module for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[MEMDescentMod]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Munar Descent Stage for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXT16FuelTank]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne KX200-16 Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXT25mMk2Adap]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk2 to 2.5m Adapter Long for SXT >= P23.1
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXT32FuelTank]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne KX200-32 Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXT5mTank0]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S5-08000 Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXT5mTank0cap]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S5 Nose Cone for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 5.0
	}
}

@PART[SXT625mFuel4]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // OX-4 Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXT64FuelTank]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne KX200-32 Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTAJ10]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-10-37 "Rearguard" Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTBalloonGold375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-32 Inflatable Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 3.75
	}
}

@PART[SXTBalloonGoldB375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // XX-32 Light Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTBlackAdder]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // BA-8 Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTBlackAdder2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // BA-2 Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTCommodore]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // RE-M1 "Commodore" Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTFuel625m]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk1 LFO Barrel for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTJ213]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KO-213 "Wolf" Piston Aero-Engine for SXT >= P23.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTK1Base5m]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // NK15V "Mokosh" Engine Block for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTK1BaseLarge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // NK15 "Perun" Engine Block for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 10
	}
}

@PART[SXTKD170]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // RK-170 'Tsar-Pushka' Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTKDBTsar2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbolyov 'Tsar B' Large Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5
	}
}

@PART[SXTKDBTsar25to375]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbolyov 'Tsar V' Large Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTKDBTsar3]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbolyov 'Tsar A' Large Fuel Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 7.5
	}
}

@PART[SXTKO211Dprop]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KO-211D 'Jumo' for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTKO211prop]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KO-601 "Monsoon" for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.250
	}
}

@PART[SXTKOPO4E]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kopo-4e "Pancake" Rocket Motor for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTLT80]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-T80 "Reliant" Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTMerlin66prop]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KASRE-66 "Merlin" Piston Aero-Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTMiniJet]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // J-04 "Swallow" Jet Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTMk2LinearAerospike]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk2 "Stubbs" Linear Aerospike for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTNERVA]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-NX3 "Phoebus" Atomic Rocket Motor for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTNERVAB]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-NX4 "Fat Mun" Atomic Rocket Motor for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 2.5
	}
}

@PART[SXTNK12M]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KA-TP12M "Bear" Turboprop for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTNK21BlockV]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // NK21 "Veles" Engine Block for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTPWPT6]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KASRE-PT6 "Guthrie" Turbo-Prop for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 0.625
	}
}

@PART[SXTPWR2800]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // KASRE-R2800 "Hornet" Piston Aero-Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.25
	}
}

@PART[SXTSaturnV1]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S5-64000 Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTSaturnV2]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S5-32000 Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTSaturnV2Engine]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 5m K2 Engine Set for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTSaturnV3Enginge]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // 3.75m Stage 3 Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTSize2SRB]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // S2 SRB-KD350k "Linebacker" Solid Fuel Booster for SXT >= P25.2
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTSmallFuselage]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Light Aircraft Fuselage for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTTank1]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S5-16000 Tank for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 5.0
	}
}

@PART[SXTWaxWing]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // BBCV-4350 'Candle Wax' Solid Fuel Booster for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[SRB]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTX405]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // LV-405 "Vanguard" Liquid Fuel Engine for SXT >= P22.3
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 0.625
	}
}

@PART[SXTeFan]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // IX-eFAN "Esteyne" Electric Ducted Fan for SXT >= P23.1
{
	#@TWEAKSCALEBEHAVIOR[Engine]/MODULE[*] { }
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTmk2adaptorIntake]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Mk2 to 1.25m 'Su.27' Air Intake for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[SXTradialFuel]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Boconok-9 Radial Fuel Tank and Heat Radiator for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[SXTsize2to3Adaptor]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Kerbodyne S3-S2-2430 Adapter for SXT >= P25.2
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 3.75
	}
}

@PART[SXTsmallbicoupleradaptor]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // FA-20 Stack Bi-Coupler for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = stack
		defaultScale = 1.25
	}
}

@PART[SXTtruckfueltank]:NEEDS[SXT,TweakScale]:FOR[TweakScaleCompanion_AirCrafts_SXT] // Truck Rear for SXT >= P22.3
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
